# sample-maven-war-project

./: Dockerfile  pom.xml  secrets.txt
.github/workflows/: CI.yml  condition.yml  context.yml  custom_env.yml  expression.yml  github-hosted-runner.yml  jobs-depend.yml  multi_event.yml  secrets.yml  self-hosted-runner.yml  workflow_commands.yml
src/main/java/com/example/: App.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/example/: AppTest.java
